# URL OF THE WEBSITE #

url=https://www.practo.com/

# SELECT BROWSER # 

browser=chrome

# LOCATION #

location=Bangalore
Suggestedlocation=Indiranagar

# SEARCH BOX #

SearchBoxTitle=Hospital
SuggestedSearchBoxTitle=Dentist



